<html>
<head>
    <title>Lelika Lo</title>
  </head>
<style>

body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        <!--#page-wrap { width: 800px; margin: 40px auto 60px; } -->
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <h1>Lelika Lo</h1>

            <p>
                Cell: <span class="tel">+79852722980</span><br>
                Email: <a class="email" href="mailto:olga.chervinskaia@gmail.com">olga.chervinskaia@gmail.com</a>
            </p>
        </div>

      <div id="objective">
            <p>
                I am many things.
            </p>
        </div> 

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>MSU</h2>
                <!--<p><strong>Major:</strong> Public Relations<br>
                   <strong>Minor:</strong> Scale Tending</p>-->
                <h2>Skoltech</h2>
                <h2>MIT</h2>
                <h2>EPFL</h2>
            </dd>

            <!--<dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd> -->

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Tsentsiper <span>Service Designer - Moscow, Russia - May, 2019 - now</span></h2>
                <ul>
                    <li>To be edited</li>

                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Playing piano, abstract painting</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>


</body>
</html>
